APP_ENV=production
APP_DEBUG=false
#enable if you wan't to use debugbar
APP_DEBUGBAR=false

#alerts on js errors
JS_ERROR_ALERTER_ENABLED=false

APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tsp_community_local
DB_USERNAME=tsp_community
DB_PASSWORD=tsp_community

#possible values apc/database/memcached/redis/file
CACHE_DRIVER=memcached
#prefix for apc/memcached
CACHE_PREFIX=laravel

#possible values apc/database/memcached/redis/file/cookie
SESSION_DRIVER=memcached
SESSION_COOKIE=laravel_session

#possible values sync/database/beanstalkd/redis/sqs
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

#we use mailcatcher for development
#possible values : "smtp", "mail", "sendmail", "mailgun", "mandrill","ses", "sparkpost", "log"
MAIL_DRIVER=sendmail
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#enable smtp logging
SWIFT_MAIL_LOG=false

MAIL_FROM_ADDRESS='starterkit@example.com'
MAIL_FROM_NAME='local starterkit admin'

TIME_ZONE=UTC
